server {
    listen 80;

    location /api/ {
        proxy_pass http://api-service:3000/api/;   # Proxy al servicio local
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Página principal
    location / {
        return 200 "Nginx Gateway activo ✔\nUsa /api/users\n";
        add_header Content-Type text/plain;
    }
}