server {
    listen 80;

    location /api/ {
        proxy_pass https://examen-tp.onrender.com/api/;   # Proxy al servicio local
        proxy_set_header Host examen-tp.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Página principal
    location / {
        return 200 "Nginx Gateway activo ✔\nUsa /api/users\n";
        add_header Content-Type text/plain;
    }
}